REACT_APP_URL=https://testnet-k2-api.koii.live/
#REACT_APP_URL=http://localhost:8080
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_API_URL=https://koi.rocks:8888/api/v1
REACT_APP_NODE_URL = "https://mainnet.koii.live"
# REACT_APP_BLINDS_SERVER=https://servermonad.vinciis.in
REACT_APP_BLINDS_SERVER=http://localhost:3333

REACT_APP_MAPBOX=pk.eyJ1IjoidnZpaWNja2t5eTU1IiwiYSI6ImNrdW5zaGU3czI0Y3gyeG42YnYxczl1aGQifQ.dxSrDMAyf8hfCrM5WMFnEw

REACT_APP_KOII_LIVE=QA7AIFVx1KBBmzC7WUNhJbDsHlSJArUT0jWrhZMZPS8
REACT_APP_CRYPTEX_TEST=ERb0h5CepgnFMpxPeaxhn9qt0iCa0U2oKIiLJYHmdQU


REACT_APP_CRYPTEX_TEST_SOURCE_CONTRACT=ma7IY1RdUh6lIpggeO2OvgTPcY0iwH1TY96bCnxSAOI
REACT_APP_RATTRAP_TEST_SOURCE_CONTRACT=WPbOSu82Oh9uH3hcq2R51gw5uuA4R3k4C94LraVgApE

WEB3_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDczQTg1YzJhQTVmNzU1ZTM4MUUxODhmYkI2ZTg3M0E3MEJGRUQ2RjAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMxODkwNjgyOTEsIm5hbWUiOiJtb25hX2JldGEifQ.pONwiaib6R_lPL2bop4cTgk5-Z2Otf4723aDJjEYDLY

PUBLIC_GATEWAY_IPFS=https://ipfs.io/ipfs